# CSharpDesignPattern

./: .gitignore  LICENSE  PATTERN_VARIATIONS_ANALYSIS.md  PROJECT_STRUCTURE.md  README.md
Src/: CSharpDesignPattern.sln
Src/06Prototype/: 06Prototype.csproj  Program.cs
Src/06Prototype/01ImplementationMethod/: IPrototype.cs  Prototype.cs
Src/06Prototype/02Example/Document/: ContractDocument.cs  Document.cs
Src/06Prototype/02Example/GameCharacter/: GameCharacter.cs
Src/06Prototype/02Example/Inventory/: Inventory.cs
Src/06Prototype/02Example/VirtualMachine/: IPrototype.cs  VirtualMachine.cs  VirtualMachineManager.cs
Src/19Mediator/: 19Mediator.csproj  Mediator.cs  Program.cs
Src/19Mediator/01ImplementationMethod/: 01ChatRoom.cs
Src/19Mediator/02Example/ChatRoom/: ChatRoom.cs
Src/19Mediator/02Example/MicroserviceCoordinator/: MicroserviceCoordinator.cs  Program.cs
Src/20Memento/: 20Memento.csproj  Memento.cs  Program.cs
Src/20Memento/01ImplementationMethod/: 01TextEditor.cs
Src/20Memento/02Example/AIModelCheckpoint/: AIModelCheckpoint.cs  Program.cs
Src/20Memento/02Example/TextEditor/: TextEditor.cs
Src/23Strategy/: 23Strategy.csproj  Program.cs  Strategy.cs
Src/23Strategy/01ImplementationMethod/: 01PaymentStrategy.cs
Src/23Strategy/02Example/CompressionStrategy/: CompressionStrategy.cs
Src/23Strategy/02Example/PaymentStrategy/: PaymentStrategy.cs
ai-2c-micro-verticals-2025-08-05/: BP.md  PRD.md  Requirements.md  SOP.md  competitors.md  个人详细执行清单.md
ai-2c-microverticals-2025-08-05/: BP.md  PRD.md  Requirements.md  SOP.md  competitors.md  个人详细执行清单.md
ai-2c-opportunities-2025-08-05/: 01-AllergyScan-AI.md  02-FocusRead-AI.md  03-FitForm-Coach-AI.md  04-SplitMate-AI.md  05-ReleaseNotes-AI.md
ai-micro-saas-opportunities/: README.md  opportunities-overview.md
ai_micro_vertical_opps/: BP.md  PRD.md  (+4 more)
(+296 files in other folders)
